body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 50px;
}

.user-list-wrapper {
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;

}

.id {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.avatar {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    animation: rotateY 4s linear infinite;
}

@keyframes rotateY {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.email {
    font-size: 15px;
}

.avatar:hover {
    animation: none;
}